// SFUIDisplay
@font-face
  font-family: 'SFUIDisplay'
  font-style: normal
  src: local('SFUIDisplay Regular')
  src: url(~@/assets/fonts/SFUIDisplay/SFUIDisplay-Regular.woff2) format('woff2'),
  url(~@/assets/fonts/SFUIDisplay/SFUIDisplay-Regular.woff) format('woff'),
  url(~@/assets/fonts/SFUIDisplay/SFUIDisplay-Regular.ttf) format('truetype'),
  url(~@/assets/fonts/SFUIDisplay/SFUIDisplay-Regular.eot?#iefix) format('embedded-opentype')
// !SFUIDisplay
