.left
  background: lightgreen
.btn_activator
  margin-top: 10px
.dialogs-list
  height: calc( 100vh - 65px )
  overflow: auto
.search-input
  margin-top: 0
.v-list__tile__avatar
  border-radius: 50%
  min-width: 40px
  height: 40px
  margin-right: 10px
.v-chip
  .v-chip__content
    padding-left: 0
  .v-list__tile__avatar
    min-width: 32px
    height: 32px
    margin-right: 5px
    .v-avatar
      right: -12px